<!DOCTYPE html>
<html lang="en">
<head>
  <title>Precog Summer Internship 2017</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- For task boxes -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!-- Stylesheets -->
   <link rel="stylesheet" href="../static/task1/css/style.css"> 
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <style>
    .overlay {  
        height: 100%;
        width: 0;
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        background-color: rgb(0,0,0); /* Black fallback color */
        background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
        overflow-x: hidden; /* Disable horizontal scroll */
        transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
    }
    .overlay-content {
        position: relative;
        width: 100%; /* 100% width */
        text-align: center; /* Centered text/links */
        height:100%;
        overflow-y: hidden;
    }
    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block; /* Display block instead of inline */
        transition: 0.3s; /* Transition effects on hover (color) */
    }
    .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
    }
    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        z-index:99;
    }
    @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
    .row{margin-top:5%;margin-left:0;position:absolute;}
    #button {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
      position: absolute;
      font-size: 1.5em;
      text-transform: uppercase;
      padding: 2px 20px;
      left: 70%;
      width: 100px;
      margin-left: -100px;
      top: 77%;
      border-radius: 10px;
      color: #1ABC9C;
      text-shadow: -1px -1px 1px rgba(0,0,0,0.8);
      border: 5px solid transparent;
      border-bottom-color: rgba(0,0,0,0.35);
      background: rgba(255, 255, 255, 0.9);
      cursor: pointer;
        outline: 0 !important;
      animation: pulse 1s infinite alternate;
      transition: background 0.4s, border 0.2s, margin 0.2s;
    }
    #button:hover {
      background: hsla(220, 100%, 60%, 1);
      margin-top: -1px;

      animation: none;
    }
    #button:active {
      border-bottom-width: 0;
      margin-top: 5px;
    }
    @keyframes pulse {
      0% {
        margin-top: 0px;
      }
      100% {
        margin-top: 6px; 
      } 
    }
    ul{margin:auto;}
    #myNavbar{color:#fff;}
    @media (max-width: 480px){
      li {
        width: auto;
        height: 300px;
        margin: 25px;}
    }
    object{width:100%;height:100%;}
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse text-center">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
      <div class="collapse navbar-collapse text-center" id="myNavbar">  
        <h1 class="brand text-center">Precog Summer Internship 2017</h1>     
      </div>
      <ul class="nav navbar-nav">
      </ul>
    </div>
  </nav>
  <div class='container-fluid' id="main">
    <ul id="tasks" class="row">
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <li>
          <a class='normal' href='#'>
            <img class="img-responsive center-block" src="../static/task1/img/1.jpg">
          </a>
          <div class='info'>
            <h3> Tweets VS Retweets </h3>
            <p>
              {% for r in retweet %}
                {{r.category}}:{{r.count}}</br>
              {% endfor %}
            </p> 
          </div>
          <button id="button" onclick="openNav('1')">View</button>
        </li> 
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">    
        <li>
          <a class='normal' href='#'>
            <img class="img-responsive" src="../static/task1/img/wordle.png">
          </a>
          <div class='info'>
            <h3> List of Top 10 Hashtags being used in the stream </h3>
            <p>
              {% for h in hashtag%}
                {{h.hashtag}} : {{h.count}} </br>
              {% endfor %}
            </p>
          </div>
          <button id="button" onclick="openNav('2')">View</button>
        </li>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3"> 
        <li>
          <a class='normal' href='#'>
            <img class="img-responsive" src="../static/task1/img/map.jpg">
          </a>
          <div class='info'>
            <h3>Locations of the Tweet</h3>
          </div>
          <button id="button" onclick="openNav('3')">View</button>
        </li>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3"> 
        <li>
          <a class='normal' href='#'>
            <img class="img-responsive center-block" src="../static/task1/img/fav.jpg">
          </a>
          <div class='info'>
            <h3>Distribution of favorite counts on Original Tweets</h3>
            <!--<p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p> -->
          </div>
          <button id="button" onclick="openNav('4')">View</button>
        </li>
      </div>
    </ul>
  </div>

  <div id="1" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav('1')">&times;</a>
    <div class="overlay-content">
    <object id="content" name="foo" type="text/html" data="{% url 'graph1' %}"></object>
    </div>
  </div>

  <div id="2" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav('2')">&times;</a>
    <div class="overlay-content">
    <object id="content" name="foo" type="text/html" data="{% url 'graph2' %}"></object>
    </div>
  </div>

  <div id="3" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav('3')">&times;</a>
    <div class="overlay-content">
    <object id="content" name="foo" type="text/html" data="{% url 'map' %}"></object>
    </div>
  </div>

  <div id="4" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav('4')">&times;</a>
    <div class="overlay-content">
    <object id="content" name="foo" type="text/html" data="{% url 'graph4' %}"></object>
    </div>
  </div>

  <script type="text/javascript">
      function openNav(arg) {
          document.getElementById(arg).style.width = "100%";
      }
      function closeNav(arg) {
          document.getElementById(arg).style.width = "0%";
      }
  </script>
  <script src="../static/task1/js/index.js"></script>
</body>
</html>

